<!DOCTYPE html>
<html>
<head>
 <title></title>
 <style>
  body {
   background-color: red;
  }
  h1 {
   color: blue;
   font-size: 48px;
   text-align: center;
   margin-top: 1500px;
  }
  h1 {
   color: blue;
   font-size: 48px;
   text-align: center;
   margin-top: 250px;
   animation-name: spin;
   animation-duration: 3s;
   animation-iteration-count: infinite;
   animation-timing-function: linear;
  }
  @keyframes spin {
   from {
    transform: rotate(0deg);
   }
   to {
    transform: rotate(360deg);
   }
  }
 </style>
</head>
<body>
 <h1> This is Flask app</h1>
</body>
</html>